company/Doctor.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="DoctorData">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" name="AppointmentData">
                    <xs:complexType>
                        <xs:attribute name="Day" type="xs:int" use="required" />
                        <xs:attribute name="Visitor" type="xs:int" use="required" />
                        <xs:attribute name="Comment" type="xs:string" use="required" />
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            <xs:attribute name="Name" type="xs:string" use="required" />
            <xs:attribute name="Exp" type="xs:int" use="required" />
        </xs:complexType>
    </xs:element>
</xs:schema>